# atlas.lite

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Atlas.Lite.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  appsettings.Template.json  docker-compose.yml
.github/workflows/: ci.yml
docs/: configuration_guide.md  implementation_steps.md  implementation_tasks.md  release_guide.md
samples/Atlas.Lite.Sample.WebApi/: Atlas.Lite.Sample.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
samples/Atlas.Lite.Sample.WebApi/Data/: SampleDbContext.cs
samples/Atlas.Lite.Sample.WebApi/Features/Auth/: AuthEndpoints.cs
samples/Atlas.Lite.Sample.WebApi/Features/Todos/: TodoContracts.cs  TodoEndpoints.cs  TodoItem.cs
samples/Atlas.Lite.Sample.WebApi/Properties/: launchSettings.json
samples/Atlas.Lite.Sample.WebApi/Tasks/: SampleHeartbeatTask.cs
src/Atlas.Lite.BackgroundTasks/: Atlas.Lite.BackgroundTasks.csproj
src/Atlas.Lite.BackgroundTasks/DependencyInjection/: BackgroundTaskServiceCollectionExtensions.cs
src/Atlas.Lite.BackgroundTasks/Options/: AtlasLiteBackgroundTaskOptions.cs  AtlasLiteBackgroundTaskOptionsValidator.cs
src/Atlas.Lite.BackgroundTasks/Services/: AtlasLiteBackgroundTaskService.cs  IAtlasLiteBackgroundTask.cs
src/Atlas.Lite.Caching/: Atlas.Lite.Caching.csproj
src/Atlas.Lite.Caching/DependencyInjection/: CachingServiceCollectionExtensions.cs
src/Atlas.Lite.Caching/Options/: AtlasLiteCacheOptions.cs  AtlasLiteCacheOptionsValidator.cs
src/Atlas.Lite.Caching/Services/: CacheKey.cs  DistributedCacheService.cs  ICacheService.cs  MemoryCacheService.cs
src/Atlas.Lite.Core/Abstractions/: GuidIdGenerator.cs  IClock.cs  IIdGenerator.cs  SystemClock.cs
src/Atlas.Lite.Core/Exceptions/: AtlasLiteException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/Atlas.Lite.Core/Pagination/: PagedRequest.cs  PagedResult.cs
src/Atlas.Lite.Core/Results/: ApiResponse.cs  Error.cs  Result.cs  ResultOfT.cs
src/Atlas.Lite.Data/: AppDbContext.cs  Atlas.Lite.Data.csproj
src/Atlas.Lite.Data/DependencyInjection/: DataServiceCollectionExtensions.cs
src/Atlas.Lite.Data/Entities/: AuditableEntity.cs  AuditableSoftDeleteEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
src/Atlas.Lite.Data/Options/: AtlasLiteDatabaseOptions.cs  AtlasLiteDatabaseOptionsValidator.cs
src/Atlas.Lite.Data/Repositories/: EfRepository.cs  EfUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
src/Atlas.Lite.Infrastructure.Logging/: Atlas.Lite.Infrastructure.Logging.csproj
src/Atlas.Lite.Infrastructure.Logging/DependencyInjection/: LoggingServiceCollectionExtensions.cs
src/Atlas.Lite.Infrastructure.Logging/Options/: AtlasLiteLoggingOptions.cs  AtlasLiteLoggingOptionsValidator.cs
src/Atlas.Lite.Infrastructure.Logging/Sanitizing/: ILogSanitizer.cs  SensitiveFieldLogSanitizer.cs
src/Atlas.Lite.Security/: Atlas.Lite.Security.csproj
src/Atlas.Lite.Security/CurrentUser/: HttpCurrentUser.cs  ICurrentUser.cs
src/Atlas.Lite.Security/DependencyInjection/: SecurityServiceCollectionExtensions.cs
src/Atlas.Lite.Security/Options/: AtlasLiteJwtOptions.cs  AtlasLiteJwtOptionsValidator.cs
src/Atlas.Lite.Security/Tokens/: IJwtTokenService.cs  JwtTokenRequest.cs  JwtTokenResponse.cs  JwtTokenService.cs
src/Atlas.Lite.Web/: Atlas.Lite.Web.csproj
src/Atlas.Lite.Web/DependencyInjection/: WebApiServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Atlas.Lite.Web/ExceptionHandling/: ExceptionStatusCodeMapper.cs  GlobalExceptionHandler.cs
src/Atlas.Lite.Web/Options/: AtlasLiteWebOptions.cs  AtlasLiteWebOptionsValidator.cs
templates/atlas-lite-webapi/.template.config/: template.json
templates/atlas-lite-webapi/content/: Program.cs  appsettings.json
templates/atlas-lite-webapi/content/Properties/: launchSettings.json
tests/Atlas.Lite.Core.Tests/: Atlas.Lite.Core.Tests.csproj  PaginationTests.cs  ResultTests.cs
tests/Atlas.Lite.Data.Tests/: AppDbContextConventionTests.cs  Atlas.Lite.Data.Tests.csproj
tests/Atlas.Lite.Data.Tests/Support/: FixedClock.cs  TestDbContext.cs  TestEntity.cs
tests/Atlas.Lite.Web.Tests/: Atlas.Lite.Web.Tests.csproj  ExceptionStatusCodeMapperTests.cs  WebOptionsValidatorTests.cs
tools/: check-line-endings.ps1  check-package-versions.ps1
